spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
#file.upload.directory="C:\\Users\\PrachiPatel\\Desktop\\UploadStorage"
