#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300000MB
spring.servlet.multipart.max-request-size=300000MB
#spring.data.mongodb.uri=mongodb://localhost:27017/mydb


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
#const connctionUri = mongodb://localhost:27017/mydb
#connect(connectionUri, connectionOptions).then(...).catch(...)
